module galaxy_selinux 1.0;

require {

        type init_t;
        type var_t;
        type postgresql_t;
        class dir { add_name read write remove_name create};
        class file { execute execute_no_trans read open ioctl unlink rename create write };
        class unix_stream_socket { connectto };

}

#============= logrotate_t ==============

allow init_t var_t:file { execute execute_no_trans read open ioctl unlink rename create write };
allow init_t var_t:dir { read write create add_name remove_name };

allow init_t postgresql_t:unix_stream_socket { connectto };

